<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ul.acl.view.NameScreen">
   <children>
      <TextField fx:id="name" layoutX="102.0" layoutY="89.0" />
      <Button fx:id="validate" layoutX="289.0" layoutY="163.0" mnemonicParsing="false" onAction="#validate" text="Validate" />
      <Label layoutX="126.0" layoutY="41.0" text="Choose Your Name" />
      <Button layoutX="14.0" layoutY="163.0" mnemonicParsing="false" onAction="#close" text="Close" />
   </children>
</AnchorPane>
